### ISSUE TITLE
Abort message: 'ASurfaceControl not found'

### ISSUE THREAD

**Issue by VIPIN24BOHRA** [whitecodel/whitecodel_reels#2]
Please help me to fix this issue,

testing app in local device Android

Build fingerprint: 'POCO/karna_in/karna:10/QKQ1.200512.002/V12.0.10.0.QJGINXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2024-09-05 10:44:13+0530
pid: 17092, tid: 17135, name: Binder:17092_4  >>> com.example.flutter_test_app <<<
uid: 10353
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'ASurfaceControl not found'
    x0  0000000000000000  x1  00000000000042ef  x2  0000000000000006  x3  000000734c40cfb0
    x4  0080000000000000  x5  0080000000000000  x6  0080000000000000  x7  0000000000008000
    x8  00000000000000f0  x9  50a0581160f17db1  x10 0000000000000001  x11 0000000000000000
    x12 fffffff0fffffbdf  x13 0000000000000030  x14 ffffffffffffffff  x15 00008fd6eaa9bf00
    x16 00000073dd5018c0  x17 00000073dd4dda50  x18 00000072f0c4e000  x19 00000000000042c4
    x20 00000000000042ef  x21 00000000ffffffff  x22 00000072e9c9d5d8  x23 000000734c40d7e0
    x24 000000734be13118  x25 0000000000000000  x26 000000734cae1780  x27 0000000000000000
    x28 0000000000000000  x29 000000734c40d050
    sp  000000734c40cf90  lr  00000073dd48f0c4  pc  00000073dd48f0f0
backtrace:
      #00 pc 00000000000830f0  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: efe7913e9debfe2df8d421d91957bb90)
      #01 pc 0000000000008a14  /system/lib64/liblog.so (__android_log_assert+328) (BuildId: b0a676d291f62cc3b051ab65d26fb52d)
      #02 pc 000000000001684c  /system/lib64/libandroid.so (ASurfaceTransactionStats_getPreviousReleaseFenceFd+276) (BuildId: 73389f93b4bf4a9c56c711a8980e8f25)
      #03 pc 0000000002156d64  /data/app/com.example.flutter_test_app-AXUKFES4ZFgLs6OY5WSnRA==/lib/arm64/libflutter.so!libflutter.so (offset 0x1cf9000) (BuildId: 84558dd18bc3c3d84fa3c1efa8e3bd380525666b)

**Comment by whitecodel** [comment]
> Please help me to fix this issue,
> 
> testing app in local device Android
> 
> Build fingerprint: 'POCO/karna_in/karna:10/QKQ1.200512.002/V12.0.10.0.QJGINXM:user/release-keys' Revision: '0' ABI: 'arm64' Timestamp: 2024-09-05 10:44:13+0530 pid: 17092, tid: 17135, name: Binder:17092_4 >>> com.example.flutter_test_app <<< uid: 10353 signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr -------- Abort message: 'ASurfaceControl not found' x0 0000000000000000 x1 00000000000042ef x2 0000000000000006 x3 000000734c40cfb0 x4 0080000000000000 x5 0080000000000000 x6 0080000000000000 x7 0000000000008000 x8 00000000000000f0 x9 50a0581160f17db1 x10 0000000000000001 x11 0000000000000000 x12 fffffff0fffffbdf x13 0000000000000030 x14 ffffffffffffffff x15 00008fd6eaa9bf00 x16 00000073dd5018c0 x17 00000073dd4dda50 x18 00000072f0c4e000 x19 00000000000042c4 x20 00000000000042ef x21 00000000ffffffff x22 00000072e9c9d5d8 x23 000000734c40d7e0 x24 000000734be13118 x25 0000000000000000 x26 000000734cae1780 x27 0000000000000000 x28 0000000000000000 x29 000000734c40d050 sp 000000734c40cf90 lr 00000073dd48f0c4 pc 00000073dd48f0f0 backtrace: #00 pc 00000000000830f0 /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: efe7913e9debfe2df8d421d91957bb90) #1 pc 0000000000008a14 /system/lib64/liblog.so (__android_log_assert+328) (BuildId: b0a676d291f62cc3b051ab65d26fb52d) #2 pc 000000000001684c /system/lib64/libandroid.so (ASurfaceTransactionStats_getPreviousReleaseFenceFd+276) (BuildId: 73389f93b4bf4a9c56c711a8980e8f25) #03 pc 0000000002156d64 /data/app/com.example.flutter_test_app-AXUKFES4ZFgLs6OY5WSnRA==/lib/arm64/libflutter.so!libflutter.so (offset 0x1cf9000) (BuildId: 84558dd18bc3c3d84fa3c1efa8e3bd380525666b)

Could you please provide your `flutter doctor` output so that I can help debug the issue?

**Comment by VIPIN24BOHRA** [comment]
flutter doctor -v output:

[√] Flutter (Channel main, 3.25.0-1.0.pre.251, on Microsoft Windows [Version 10.0.22631.4112], locale en-IN)
    • Flutter version 3.25.0-1.0.pre.251 on channel main at C:\Users\vipin\OneDrive\Documents\flutterdev\flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision dce20c97dd (24 hours ago), 2024-09-04 08:38:33 +0200
    • Engine revision 14a8b542e0
    • Dart version 3.6.0 (build 3.6.0-198.0.dev)
    • DevTools version 2.39.0

[√] Windows Version (Installed version of Windows is version 10 or higher)

[√] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
    • Android SDK at C:\Users\vipin\AppData\Local\Android\sdk
    • Platform android-35, build-tools 34.0.0
    • Java binary at: C:\Program Files\Android\Android Studio2\jbr\bin\java
    • Java version OpenJDK Runtime Environment (build 17.0.11+0--11852314)
    • All Android licenses accepted.

[√] Chrome - develop for the web
    • Chrome at C:\Program Files\Google\Chrome\Application\chrome.exe

[√] Visual Studio - develop Windows apps (Visual Studio Build Tools 2022 17.5.3)
    • Visual Studio at C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools
    • Visual Studio Build Tools 2022 version 17.5.33516.290
    • Windows 10 SDK version 10.0.22000.0

[√] Android Studio (version 2024.1)
    • Android Studio at C:\Program Files\Android\Android Studio2
    • Flutter plugin can be installed from:
       https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
       https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.11+0--11852314)

[√] VS Code (version 1.92.2)
    • VS Code at C:\Users\vipin\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.96.0

[√] Connected device (3 available)
    • Windows (desktop) • windows • windows-x64    • Microsoft Windows [Version 10.0.22631.4112]
    • Chrome (web)      • chrome  • web-javascript • Google Chrome 128.0.6613.119
    • Edge (web)        • edge    • web-javascript • Microsoft Edge 128.0.2739.54

[√] Network resources
    • All expected network resources are available.
